EditorPanelExample/Views/Components/Templates/TextBoxClearButtonInsideTemplate.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="using:EditorPanelExample.Views.Components"
		xmlns:templates="using:EditorPanelExample.Views.Components.Templates">
  <Design.PreviewWith>
    <templates:TextBoxClearButtonInsideTemplate />
  </Design.PreviewWith>

  <Style Selector="templates|TextBoxClearButtonInsideTemplate">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Grid>
			  <TextBox Padding="6,0,28,0" VerticalContentAlignment="Center" Text="{TemplateBinding MyText, Mode=TwoWay}" />

			  <Button Command="{TemplateBinding MyClearCommand}"
					  HorizontalAlignment="Right"
					  VerticalAlignment="Center"
					  VerticalContentAlignment="Center"
					  HorizontalContentAlignment="Center"
					  Background="{DynamicResource ShuttleGreyBrush}"
					  Foreground="White"
					  CornerRadius="25"
					  Padding="0"
					  Width="16" Height="16"
					  FontSize="8.6"
					  Margin="0,0,6,0">
				  <Button.Styles>
					  <Style Selector="Button:pointerover /template/ ContentPresenter">
						  <Setter Property="Background" Value="{DynamicResource DefaultDarkBrush}"/>
						  <Setter Property="TextBlock.Foreground" Value="White" />
					  </Style>

					  <Style Selector="Button:pressed /template/ ContentPresenter">
						  <Setter Property="TextBlock.Foreground" Value="White" />
						  <Setter Property="TextBlock.Background" Value="Black" />
					  </Style>
				  </Button.Styles>
				  X
			  </Button>
		  </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
