EditorPanelExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EditorPanelExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="using:EditorPanelExample.Models"
		xmlns:controls="using:EditorPanelExample.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="750"
		Width="250" Height="750" MinHeight="100" Background="{DynamicResource LacqueredLicoriceBrush}"
        x:Class="EditorPanelExample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="EditorPanelExample">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:MaterialViewModel}">
			<StackPanel>
				<controls:ComponentHeaderTemplate
					MyInsertComponentCommand="{Binding $parent[Window].DataContext.InsertComponentCommand}"
					MyTitle="Material"
					MyTooltip="{Binding Description}" />
				<controls:MaterialControl DataContext="{Binding}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:MaterialListViewModel}">
			<StackPanel>
				<controls:ComponentHeaderTemplate
					MyInsertComponentCommand="{Binding $parent[Window].DataContext.InsertComponentCommand}"
					MyTitle="Material List"
					MyTooltip="{Binding Description}" />
				<controls:MaterialListControl DataContext="{Binding}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:TransformViewModel}">
			<StackPanel>
				<controls:ComponentHeaderTemplate
					MyInsertComponentCommand="{Binding $parent[Window].DataContext.InsertComponentCommand}"
					MyTitle="Transform"
					MyTooltip="{Binding Description}" />
				<controls:TransformControl DataContext="{Binding}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:AnimatorViewModel}">
			<StackPanel>
				<controls:ComponentHeaderTemplate
					MyInsertComponentCommand="{Binding $parent[Window].DataContext.InsertComponentCommand}"
					MyTitle="Animator"
					MyTooltip="{Binding Description}" />
				<controls:AnimatorControl DataContext="{Binding}" />
			</StackPanel>
		</DataTemplate>
	</Window.DataTemplates>

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Foreground" Value="White" />
		</Style>
	</Window.Styles>

	<ScrollViewer Name="mainScrollViewer">
		<StackPanel>
			<ItemsControl Items="{Binding ViewModels}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			
			<Button Name="addComponentButton"
					Content="Add Component"
					HorizontalAlignment="Center"
					Margin="5">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="TextBlock.Foreground" Value="White"/>
						<Setter Property="Background" Value="SlateBlue"/>
					</Style>
				</Button.Styles>
				
				<Button.Flyout>
					<Flyout Placement="Top">
						<ListBox Name="addComponentListBox" Items="{Binding AvailableComponents}"
								 Selection="{Binding AddComponentFlyoutSelection}">
						</ListBox>
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>
	</ScrollViewer>

</Window>
