EditorPanelExample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EditorPanelExample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="using:EditorPanelExample.Models"
		xmlns:components="using:EditorPanelExample.Views.Components"
		xmlns:common="using:EditorPanelExample.Views.Components.Common"
		xmlns:templates="using:EditorPanelExample.Views.Components.Templates"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="750"
		Width="250" Height="750" MinHeight="200" MinWidth="200"
		Background="{DynamicResource DefaultDarkBrush}"
        x:Class="EditorPanelExample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="EditorPanelExample">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:MaterialViewModel}">
			<Border>
				<StackPanel>
					<templates:ComponentHeaderTemplate
						MyInsertComponentCommand="{Binding $parent[Window].DataContext.InsertComponentCommand}"
						MyGetDragDirectionCommand="{Binding $parent[Window].DataContext.GetDragDirectionCommand}"
						MyTitle="{Binding Title}"
						MyTooltip="{StaticResource toolTip_Material_Title}" />
					<components:MaterialControl DataContext="{Binding}" />
				</StackPanel>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:MaterialListViewModel}">
			<Border>
				<StackPanel>
					<templates:ComponentHeaderTemplate
						MyInsertComponentCommand="{Binding $parent[Window].DataContext.InsertComponentCommand}"
						MyGetDragDirectionCommand="{Binding $parent[Window].DataContext.GetDragDirectionCommand}"
						MyTitle="{Binding Title}"
						MyTooltip="{StaticResource toolTip_MaterialList_Title}" />
					<components:MaterialListControl DataContext="{Binding}" />
				</StackPanel>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:TransformViewModel}">
			<Border>
				<StackPanel>
					<templates:ComponentHeaderTemplate
						MyInsertComponentCommand="{Binding $parent[Window].DataContext.InsertComponentCommand}"
						MyGetDragDirectionCommand="{Binding $parent[Window].DataContext.GetDragDirectionCommand}"
						MyTitle="{Binding Title}"
						MyTooltip="{StaticResource toolTip_Transform_Title}" />
					<components:TransformControl DataContext="{Binding}" />
				</StackPanel>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:AnimatorViewModel}">
			<Border>
				<StackPanel>
					<templates:ComponentHeaderTemplate
						MyInsertComponentCommand="{Binding $parent[Window].DataContext.InsertComponentCommand}"
						MyGetDragDirectionCommand="{Binding $parent[Window].DataContext.GetDragDirectionCommand}"
						MyTitle="{Binding Title}"
						MyTooltip="{StaticResource toolTip_Animator_Title}" />
					<components:AnimatorControl DataContext="{Binding}" />
				</StackPanel>
			</Border>
		</DataTemplate>
	</Window.DataTemplates>

	<Window.Styles>
		<Style Selector="Border.componentBorder">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrush}" />
			<Setter Property="BorderBrush" Value="Black" />
			<Setter Property="BorderThickness" Value="0,0,0,2" />
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="Padding" Value="4,0,4,1" />
		</Style>
		<Style Selector="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="MinHeight" Value="24" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="MinHeight" Value="24" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style Selector="TextBlock.label">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0,10,0" />
		</Style>
		<Style Selector="CheckBox:pressed /template/ Border#NormalRectangle">
			<Setter Property="Background" Value="Black" />
			<Setter Property="Opacity" Value="0.3" />
		</Style>
		<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
			<Setter Property="Background" Value="{DynamicResource ShuttleGreyBrush}" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
		<Style Selector="FlyoutPresenter">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrushDarker2}" />
		</Style>
		<Style Selector="FlyoutPresenter ListBox">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrushDarker2}" />
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style Selector="FlyoutPresenter ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrushLighter2}" />
		</Style>
		<Style Selector="FlyoutPresenter ListBoxItem:pointerover TextBlock">
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style Selector="FlyoutPresenter ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrush}" />
		</Style>
		<Style Selector="ContextMenu#componentContextMenu">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrushDarker2}" />
		</Style>
		<Style Selector="ContextMenu#componentContextMenu MenuItem">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrushDarker2}" />
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style Selector="ContextMenu#componentContextMenu MenuItem:pointerover /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrushLighter2}" />
		</Style>
		<Style Selector="ContextMenu#componentContextMenu MenuItem:pointerover /template/ ContentPresenter#PART_HeaderPresenter">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrushLighter2}" />
			<Setter Property="TextBlock.Foreground" Value="White" />
		</Style>
		<Style Selector="ContextMenu#componentContextMenu MenuItem:pressed /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrush}" />
		</Style>
		<Style Selector="ContextMenu#componentContextMenu MenuItem:pressed /template/ ContentPresenter#PART_HeaderPresenter">
			<Setter Property="Background" Value="{DynamicResource DefaultDarkBrush}" />
		</Style>
	</Window.Styles>

	<common:MainScrollViewer Name="mainScrollViewer">
		<StackPanel>
			<ItemsControl Items="{Binding ViewModels}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			
			<Button Name="addComponentButton"
					Content="Add Component"
					HorizontalAlignment="Center"
					FontSize="12"
					Margin="5" Padding="10,6">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="TextBlock.Foreground" Value="White"/>
						<Setter Property="Background" Value="SlateBlue"/>
					</Style>
				</Button.Styles>
				
				<Button.Flyout>
					<Flyout Placement="Top">
						<common:AddComponentListBox
							Name="addComponentListBox"
							Items="{Binding AvailableComponents}"
							SelectedItem="{Binding SelectedComponentName}" />
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>
	</common:MainScrollViewer>

</Window>
