EditorPanelExample/Views/Components/MaterialListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="100"
             x:Class="EditorPanelExample.Views.Components.MaterialListControl">

	<Border Classes="componentBorder">
		<StackPanel IsVisible="{Binding !IsCollapsed}">
			<ItemsControl Items="{Binding Materials}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="* Auto">
							<TextBox Grid.Column="0" Text="{Binding Name}"/>
							<Button Grid.Column="1"
									Foreground="White"
									FontSize="10"
									Height="20" Width="20"
									Command="{Binding $parent[ItemsControl].DataContext.RemoveMaterial}"
									CommandParameter="{Binding}">
								<Button.Styles>
									<Style Selector="Button:pointerover /template/ ContentPresenter">
										<Setter Property="TextBlock.Foreground" Value="White"/>
										<Setter Property="Background" Value="Red"/>
									</Style>
								</Button.Styles>
								X
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button HorizontalAlignment="Center"
					Margin="5" Padding="5"
					FontSize="10"
					Command="{Binding AddMaterial}">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="TextBlock.Foreground" Value="White"/>
						<Setter Property="Background" Value="Green"/>
					</Style>
				</Button.Styles>
				Add Material
			</Button>
		</StackPanel>
	</Border>
	
</UserControl>
