EditorPanelExample/Views/Controls/AnimatorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:EditorPanelExample.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EditorPanelExample.Views.Controls.AnimatorControl">

	<Border Background="#383838"
			BorderBrush="Black"
			BorderThickness="0 0 0 2"
			CornerRadius="0"
			Padding="4">
		<Grid RowDefinitions="20, Auto">
			<controls:ComponentHeaderTemplate MyTitle="Animator" MyTooltip="{Binding Description}"/>

			<StackPanel Grid.Row="1" IsVisible="{Binding !IsCollapsed}">
				<Grid>
					<TextBox Padding="10,0,30,0" VerticalContentAlignment="Center" Text="{Binding Controller}"/>

					<Button Command="{Binding ClearController}"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Background="#64676E"
							Foreground="White"
							CornerRadius="25"
							Padding="0"
							Width="18" Height="18"
							FontSize="9"
							Margin="0,0,6,0">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="#383838"/>
								<Setter Property="TextBlock.Foreground" Value="White" />
							</Style>

							<Style Selector="Button:pressed /template/ ContentPresenter">
								<Setter Property="TextBlock.Foreground" Value="White" />
								<Setter Property="TextBlock.Background" Value="Black" />
							</Style>
						</Button.Styles>
						X
					</Button>
				</Grid>

				<Grid>
					<TextBox Padding="10,0,30,0" VerticalContentAlignment="Center" Text="{Binding Avatar}"/>

					<Button Command="{Binding ClearAvatar}"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Background="#64676E"
							Foreground="White"
							CornerRadius="25"
							Padding="0"
							Width="18" Height="18"
							FontSize="9"
							Margin="0,0,6,0">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="#383838"/>
								<Setter Property="TextBlock.Foreground" Value="White" />
							</Style>

							<Style Selector="Button:pressed /template/ ContentPresenter">
								<Setter Property="TextBlock.Foreground" Value="White" />
								<Setter Property="TextBlock.Background" Value="Black" />
							</Style>
						</Button.Styles>
						X
					</Button>
				</Grid>

				<CheckBox IsChecked="{Binding ApplyRootMotion}" Foreground="White">
					<CheckBox.Styles>
						<Style Selector="CheckBox:pointerover /template/ ContentPresenter">
							<Setter Property="TextBlock.Foreground" Value="White"/>
						</Style>
					</CheckBox.Styles>
					Apply Root Motion
				</CheckBox>

				<ComboBox Items="{Binding UpdateModes}" SelectedItem="{Binding SelectedUpdateMode}" Width="200"/>
				
				<ComboBox Items="{Binding CullingModes}" SelectedItem="{Binding SelectedCullingMode}" Width="200"/>
				
			</StackPanel>
			
		</Grid>
	</Border>

</UserControl>
