EditorPanelExample/Views/Controls/ComponentHeaderTemplate.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:EditorPanelExample.Views.Controls">
  <Design.PreviewWith>
    <controls:ComponentHeaderTemplate />
  </Design.PreviewWith>

  <Style Selector="controls|ComponentHeaderTemplate">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
			  <Grid.ContextMenu>
				  <ContextMenu Name="componentContextMenu">
					  <MenuItem Header="Remove Component" Command="{Binding RemoveComponentCommand}" />
					  <MenuItem Header="Move Up" Command="{Binding MoveUpCommand}" />
					  <MenuItem Header="Move Down" Command="{Binding MoveDownCommand}" />
				  </ContextMenu>
			  </Grid.ContextMenu>

			  <Button Grid.Column="0"
					  Command="{Binding ToggleCollapse}"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  HorizontalContentAlignment="Center"
					  VerticalContentAlignment="Center"
					  Width="18" Height="18"
					  Padding="0" Margin="0,0,5,0">
				  <Panel>
					  <Image Source="avares://EditorPanelExample/Assets/arrow-down.png"
							 IsVisible="{Binding !IsCollapsed}"
							 Width="12" Height="12" />
					  <Image Source="avares://EditorPanelExample/Assets/arrow-right.png"
							 IsVisible="{Binding IsCollapsed}"
							 Width="12" Height="12" />
				  </Panel>
			  </Button>

			  <TextBlock Grid.Column="1" Classes="controlTitle" ToolTip.Tip="{TemplateBinding MyTooltip}" Text="{TemplateBinding MyTitle}" />

			  <Button Grid.Column="2"
					  Name="contextMenuButton"
					  Command="{TemplateBinding OpenContextMenuCommand}"
					  Width="18" Height="18"
					  Padding="0" Margin="5,0,0,0"
					  Background="Transparent">
				  <Image Source="avares://EditorPanelExample/Assets/kebab-white.png"
						 Width="12" Height="12" />
			  </Button>
		  </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
