EditorPanelExample/Views/Controls/ComponentHeaderTemplate.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:EditorPanelExample.Views.Controls">
  <Design.PreviewWith>
    <controls:ComponentHeaderTemplate />
  </Design.PreviewWith>

  <Style Selector="controls|ComponentHeaderTemplate">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">

			  <Button Grid.Column="0"
					  Command="{Binding ToggleCollapse}"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  HorizontalContentAlignment="Center"
					  VerticalContentAlignment="Center"
					  Width="18" Height="18"
					  Padding="0" Margin="0,0,5,0">
				  <Panel>
					  <Image Source="avares://EditorPanelExample/Assets/arrow-down.png"
							 IsVisible="{Binding !IsCollapsed}"
							 Width="12" Height="12" />
					  <Image Source="avares://EditorPanelExample/Assets/arrow-right.png"
							 IsVisible="{Binding IsCollapsed}"
							 Width="12" Height="12" />
				  </Panel>
			  </Button>

			  <Button Grid.Column="1"
					  ToolTip.Tip="{TemplateBinding MyTooltip}"
					  Content="{TemplateBinding MyTitle}"
					  HorizontalAlignment="Stretch" VerticalAlignment="Center"
					  FontSize="12" FontWeight="Bold"
					  Foreground="White" Background="Transparent"
					  Padding="0">
				  <Button.Styles>
					  <Style Selector="Button:pointerover /template/ ContentPresenter">
						  <Setter Property="TextBlock.Foreground" Value="White" />
					  </Style>
					  <Style Selector="Button:pressed /template/ ContentPresenter">
						  <Setter Property="TextBlock.Foreground" Value="White" />
					  </Style>
				  </Button.Styles>
				  
				  <Button.ContextMenu>
					  <ContextMenu Name="componentContextMenu">
						  <MenuItem Header="Remove Component" Command="{Binding RemoveComponentCommand}" />
						  <MenuItem Header="Move Up" Command="{Binding MoveUpCommand}" />
						  <MenuItem Header="Move Down" Command="{Binding MoveDownCommand}" />
					  </ContextMenu>
				  </Button.ContextMenu>
			  </Button>

			  <Button Grid.Column="2"
					  Name="contextMenuButton"
					  Command="{TemplateBinding OpenContextMenuCommand}"
					  Width="18" Height="18"
					  Padding="0" Margin="5,0,0,0"
					  Background="Transparent">
				  <Image Source="avares://EditorPanelExample/Assets/kebab-white.png"
						 Width="12" Height="12" />
			  </Button>
		  </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
