EditorPanelExample/Views/Controls/MaterialControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="50"
             x:Class="EditorPanelExample.Views.Controls.MaterialControl">

	<Border Background="#383838"
			BorderBrush="Black"
			BorderThickness="0 0 0 2"
			CornerRadius="0"
			Padding="4">
		<Grid RowDefinitions="20, Auto">
			<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
				<Button Command="{Binding Path=ToggleCollapse}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Width="18" Height="18"
						Padding="0">
					<Panel>
						<Image Source="avares://EditorPanelExample/Assets/arrow-down.png"
							   IsVisible="{Binding !IsCollapsed}"
							   Width="12" Height="12" />
						<Image Source="avares://EditorPanelExample/Assets/arrow-right.png"
							   IsVisible="{Binding IsCollapsed}"
							   Width="12" Height="12" />
					</Panel>
				</Button>

				<TextBlock Classes="controlTitle">Material</TextBlock>
			</StackPanel>

			<Grid Grid.Row="1" IsVisible="{Binding !IsCollapsed}">
				<TextBox Padding="10,0,30,0" VerticalContentAlignment="Center" Text="{Binding Path=Material.MaterialName}"/>
				
				<Button Command="{Binding Path=ClearMaterial}"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						Background="#64676E"
						Foreground="White"
						CornerRadius="25"
						Padding="0"
						Width="18" Height="18"
						FontSize="9"
						Margin="0,0,6,0">
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#383838"/>
							<Setter Property="TextBlock.Foreground" Value="White" />
						</Style>

						<Style Selector="Button:pressed /template/ ContentPresenter">
							<Setter Property="TextBlock.Foreground" Value="White" />
							<Setter Property="TextBlock.Background" Value="Black" />
						</Style>
					</Button.Styles>
					X
				</Button>
			</Grid>
		</Grid>
	</Border>

</UserControl>
