EditorPanelExample/Views/Controls/MaterialListControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:EditorPanelExample.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="100"
             x:Class="EditorPanelExample.Views.Controls.MaterialListControl">

	<Border Background="#383838"
			BorderBrush="Black"
			BorderThickness="0 0 0 2"
			CornerRadius="0"
			Padding="4">
		<Grid RowDefinitions="20, Auto">
			<controls:ComponentHeaderTemplate Title="Material List" />

			<StackPanel Grid.Row="1" IsVisible="{Binding !IsCollapsed}">
				<ItemsControl Items="{Binding Materials}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="* Auto">
								<TextBox Grid.Column="0" Text="{Binding MaterialName}"/>
								<Button Grid.Column="1"
										Margin="2 0"
										Foreground="White"
										FontSize="12"
										Command="{Binding $parent[ItemsControl].DataContext.RemoveMaterial}"
										CommandParameter="{Binding}">
									<Button.Styles>
										<Style Selector="Button:pointerover /template/ ContentPresenter">
											<Setter Property="TextBlock.Foreground" Value="White"/>
											<Setter Property="Background" Value="Red"/>
										</Style>
									</Button.Styles>
									X
								</Button>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Button HorizontalAlignment="Center"
						Margin="5"
						FontSize="12"
						Command="{Binding AddMaterial}">
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="TextBlock.Foreground" Value="White"/>
							<Setter Property="Background" Value="SlateBlue"/>
						</Style>
					</Button.Styles>
					Add Material
				</Button>
			</StackPanel>
			
		</Grid>
	</Border>
	
</UserControl>
