EditorPanelExample/Views/Controls/TransformControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:EditorPanelExample.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="200"
             x:Class="EditorPanelExample.Views.Controls.TransformControl">

	<Border Background="#383838"
			BorderBrush="Black"
			BorderThickness="0 0 0 2"
			CornerRadius="0"
			Padding="4">
		<Grid RowDefinitions="20, Auto">
			<controls:ComponentHeaderTemplate MyTitle="Transform" MyTooltip="{Binding Description}"/>

			<Border Grid.Row="1"
					IsVisible="{Binding !IsCollapsed}"
					Background="#4A4A4A"
					BorderBrush="Black"
					BorderThickness="0"
					CornerRadius="3"
					Padding="4">
				<Grid RowDefinitions="Auto Auto Auto"
					  ColumnDefinitions="Auto * Auto">
					<Grid.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Foreground" Value="White" />
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Margin" Value="2,0,6,0" />
						</Style>
					</Grid.Styles>
					
					<TextBlock Grid.Row="0" Grid.Column="0">X</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="0">Y</TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="0">Z</TextBlock>

					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Transform.X, FallbackValue=0}" />
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Transform.Y, FallbackValue=0}" />
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Transform.Z, FallbackValue=0}" />

					<Button Grid.Column="2" Grid.RowSpan="3"
						Command="{Binding ClearTransform}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						Background="#64676E"
						Foreground="White"
						CornerRadius="25"
						Padding="0"
						Width="18" Height="18"
						FontSize="9"
						Margin="4,0,0,0">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="#383838"/>
								<Setter Property="TextBlock.Foreground" Value="White" />
							</Style>

							<Style Selector="Button:pressed /template/ ContentPresenter">
								<Setter Property="TextBlock.Foreground" Value="White" />
								<Setter Property="TextBlock.Background" Value="Black" />
							</Style>
						</Button.Styles>
						X
					</Button>
				</Grid>
			</Border>

		</Grid>
	</Border>
	
</UserControl>
